<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>Campaigns - Smile Charities</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
	
	
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
	
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li class="current">
					<a href="campaigns.html">Campaigns</a>
				</li>
				<li>
					<a href="getinvolved.html">Get Involved</a>
				</li>
				<li>
					<a href="news.html">News &amp; Blog</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body">
		<div id="campaigns">
			
			<div class="slideshow-container">

					<div class="mySlides fade">
					  <div class="numbertext">1 / 3</div>
					  <img src="images/ngo2.jpg" style="width:100%">
					  <div class="text">Caption Text</div>
					</div>

					<div class="mySlides fade">
					  <div class="numbertext">2 / 3</div>
					  <img src="images/ngo3.jpg" style="width:100%">
					  <div class="text">Caption Two</div>
					</div>

					<div class="mySlides fade">
					  <div class="numbertext">3 / 3</div>
					  
					  <video width="1000" controls>
					  <source src="images/ngo.mp4" type="video/mp4">
					  
					  Your browser does not support HTML5 video.
					  </video>
					  <div class="text">Video Courtsey - William S</div>
					</div>

					<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
					<a class="next" onclick="plusSlides(1)">&#10095;</a>

					</div>
					<br>

					<div style="text-align:center">
					  <span class="dot" onclick="currentSlide(1)"></span> 
					  <span class="dot" onclick="currentSlide(2)"></span> 
					  <span class="dot" onclick="currentSlide(3)"></span> 
					</div>


					<script>
					var slideIndex = 1;
					showSlides(slideIndex);

					// Next/previous controls
					function plusSlides(n) {
					  showSlides(slideIndex += n);
					}

					// Thumbnail image controls
					function currentSlide(n) {
					  showSlides(slideIndex = n);
					}

					function showSlides(n) {
					  var i;
					  var slides = document.getElementsByClassName("mySlides");
					  var dots = document.getElementsByClassName("dot");
					  if (n > slides.length) {slideIndex = 1} 
					  if (n < 1) {slideIndex = slides.length}
					  for (i = 0; i < slides.length; i++) {
						  slides[i].style.display = "none"; 
					  }
					  for (i = 0; i < dots.length; i++) {
						  dots[i].className = dots[i].className.replace(" active", "");
					  }
					  slides[slideIndex-1].style.display = "block"; 
					  dots[slideIndex-1].className += " active";
					} 
					</script>

			
			
			<div class="body">
				<div>
					<h2>Blood Donation Campaign</h2>
					<ul>
						<li>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ullamcorper condimentum risus a aliquam.
						</li>
						<li>
							In convallis velit nec massa laoreet non tempus sem feugiat. Nullam ullamcorper bibendum turpis at condimentum.
						</li>
						<li>
							Fusce eu nisl sit amet ligula auctor adipiscing eu ac velit.
						</li>
						<li>
							In convallis velit nec massa laoreet non tempus sem feugiat.
						</li>
					</ul>
				</div>
				
				<div>
					<h2>Kolhapur Flood Campaign</h2>
					<p>
						Proin non ipsum vel augue congue dictum vel ac augue. Praesent ultricies ante sit amet sem vulputate scelerisque.  Vivamus lorem leo, condimentum quis egestas fermentum, consequat sit amet mi auctor facilisis elit, non tincidunt augue euismod quis. Vivamus eu metus sem, sit amet element um mi. Praesent ultricies ante sit amet sem vulputate scelerisque. consequat sit amet mi auctor.
					</p>
				</div>
				<div>
					<h2>Education Campaign</h2>
					<p>
						Suspendisse adipiscing dolor at leo biben dum placerat. Integer ut sapien anteferm dapibus lectus. Vivamus eu metus sem, sit amet element um mi. Cras vehicula risus imperdiet lectus faucibus pulvinar. Praesent ultricies ante sit amet sem vulputate scelerisque. consequat sit amet mi auctor. Proin non ipsum vel augue congue dictum vel ac augue. Praesent ultricies ante sit amet sem vulputate scelerisque.
					</p>
				</div>
			</div>
			<div class="footer">
				<p>
					There are many other campaigns organized and managed by NGO Foundation. All details regarding every campaing are on this present here. Click <a href="donateform.html">here</a> to register for donation. To donate or participate in these campaigns, get involved with us.  
				</p>
				<a href="getinvolved.html">Get Involved</a>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<div>
				<h2>Contact Details</h2>
				<ul>
					<li>
						<b>Location</b>
						<span>:</span>
						<p>
							This is just a place holder, so you can see what the site would look like
						</p>
					</li>
					<li>
						<b>Phone</b>
						<span>:</span>
						<p>
							(987) 654 321 000; (123) 000 456 789; 123 000 456 789
						</p>
					</li>
					<li>
						<b>Social</b>
						<span>:</span>
						<div>
							<a href="http://freewebsitetemplates.com/go/facebook/" id="facebook" target="_blank">facebook</a>
							<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter" target="_blank">twitter</a>
							<a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus" target="_blank">google&#43;</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<p>
			&copy; Copyright 2019. All rights reserved.
		</p>
	</div>
</body>
</html>